<!DOCTYPE html>
<html>
  <head>
    <title>CS 230</title>
    <style>
   
    body {
      width: 900px;
      margin: 0 auto;
      }
    .name {
      position: relative;
      display: table-cell;
      background-color: green;
      height: 75px;
      text-align: center;
      vertical-align: middle;
      
    }
    .profile {
      position: absolute;
      top: 0;
      right:0;
           
      }
    footer {
      display: table-cell;
      background-color: green;
      height: 75px;
      text-align: center;
      vertical-align: middle;
      
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    
    <div class="name">
      <h1 align = "center"> Jose Romualdo D. Vinarao </h1>
    </div>
      
        <div class="profile">
          <img
            src="profile.jpg"
            height = "115"
            alt="Profile Picture"
          />
        </div>
        <h2>CIT 230: Assignment Portal</h2> 
        <hr>
        <nav>
         <ul>
            <li>Lesson 02: <a href="">Assignment Link</a></li>
            <li>Lesson 03: <a href="">Assignment Link</a></li>
            <li>Lesson 04: <a href="">Link Link</a></li>
          </ul>
        </nav>
      
      <main>
        
      </main>
      <footer>
        <p align = "center">
          &copy; 2020 | Jose Romualdo D. Vinarao | Quezon City | <a href="">BYUI Online Learning</a><br>
          Last Updated: 01/12/2020 02:26:28       
        </p>
      </footer>
   </body>
</html>
